[mysqlite]
type=sqlite
connectstr=test.db

[myoracle]
type=oracle
connectstr=test.db

[mypostgres]
type=postgres
connectstr=dbname=postgres user=postgres password=postgres host=localhost port=5432


[proxyconfig]
proxyhost=localhost
proxyport=8080