[fred-txt]
# pre table starts at "Title..." and ends at line containing "DATE"
pre.start = "Title" 
pre.end = "DATE" 
pre.ignore = _all_ 

# specify table header location and processing 
header.start = "DATE" 
header.linecount = 1 
header.tokens = _tokenize_, -1," "

# body
body.tokens  = _tokenize_,  0, " "