[launcher]
remote_tab = false
version = 1.0 beta1
description = Provides a mechanism for copying remote files to splunk via the search interface: http, https, ftp, sftp are all supported protocols.  CSV, TSV, JSON or any data can be imported.
author=nicholasgrabowski

[package]
id=importutil

[install]
build = 1

[triggers]
reload.importutil.conf = simple

[ui]
is_visible = false
label = importutil
