[importtable]
filename         = importtable_wrapper.py
local = false
perf_warn_limit = 0
streaming = true
maxinputs = 0
passauth = true
retainsevents = false
required_fields = configuration, tablename 
generating = false
overrides_timeorder = true
enableheader = true
requires_srinfo = true

[importutil]
filename         = importutil.py
local = false
perf_warn_limit = 0
streaming = true
maxinputs = 0
passauth = true
retainsevents = false
required_fields = protocal, url 
generating = false
overrides_timeorder = true
enableheader = true
requires_srinfo = true
 
